NEXT_PUBLIC_DEFAULT_SLIPPAGE=990000000000000000
NEXT_PUBLIC_AVATEA_TOKEN_IMAGE=/avatea-token.png
NEXT_PUBLIC_AVATEA_TOKEN=0xB991Da4310CdeE737DE53E1C700c363c9aF69631
NEXT_PUBLIC_DEPLOYMENT_GAS_COST=0.2
NEXT_PUBLIC_PAIRED_TOKEN_DEFAULT_IMAGE=https://rinkeby.etherscan.io/images/main/empty-token.png
NEXT_PUBLIC_DEFAULT_CHAIN_ID=4
NEXT_PUBLIC_API_URL=https://avatea-rest-development.herokuapp.com/