NEXT_PUBLIC_DEFAULT_SLIPPAGE=990000000000000000
NEXT_PUBLIC_AVATEA_TOKEN_IMAGE=/avatea-token.png
NEXT_PUBLIC_AVATEA_TOKEN=0xB991Da4310CdeE737DE53E1C700c363c9aF69631
NEXT_PUBLIC_DEPLOYMENT_GAS_COST=0.1
NEXT_PUBLIC_PAIRED_TOKEN_DEFAULT_IMAGE=https://rinkeby.etherscan.io/images/main/empty-token.png
NEXT_PUBLIC_PAIRED_TOKEN_IMAGES={"0xc778417E063141139Fce010982780140Aa0cD5Ab": "https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png"}
NEXT_PUBLIC_WETH_ADDRESS={"4": "0xc778417E063141139Fce010982780140Aa0cD5Ab"}
NEXT_PUBLIC_MARKET_MAKER_DEPLOYER_ADDRESS={"4": "0xDAC7926E9a479582C5b4231ad9c0509563619Bb3"}
NEXT_PUBLIC_DEFAULT_CHAIN_ID=4
NEXT_PUBLIC_API_URL=https://avatea-rest-development.herokuapp.com/